const express = require('express');
const cors = require('cors');
const app = express();
const https = require('https');
const port = 5000;
const URL = 'https://my.callofduty.com/api/papi-client/crm/cod/v2/title/bo4/platform/xbl/gamer/MenahemCohen/profile';
const axios = require('axios');

app.use(cors());

app.get('/api', async (req, res) => {
   await axios.get(URL)
        .then(response => {res.send(JSON.stringify(response))})
        .catch(error => {console.log(error);});
});
    app.listen(port, () => console.log(` app listening on port ${port}!`));