const express = require('express');
const fetch = require("node-fetch");
const cors = require('cors');
const app = express();
const port = 5000;

app.use(cors());
app.get('/api', (req, res) => {
    console.log(req);
    return fetch('https://my.callofduty.com/api/papi-client/crm/cod/v2/title/bo4/platform/xbl/gamer/FormingSpoon801/profile/',
        {
            headers: {
                'Access-Control-Allow-Origin': '*',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
            }
        }).then(console.log('Succses'));
});

app.listen(port, () => console.log(`Example app listening on port ${port}!`));